apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-weather-demo
  description: A complete weather forecasting application, with a frontend and a backand API.
spec:
  owner: group:default/maaroen
  domain: weather
