apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-api
  description: Service to receive weather forcast
spec:
  type: openapi
  lifecycle: production
  owner: maaroen
  system: backstage-weather-demo
  definition: 
    $text: https://github.com/jacobduijzer/BackstageDemoProjects/tree/main/weatherapi/WeatherApi.Api/swagger.json
